<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML Table</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        td[rowspan], th[rowspan] {
            vertical-align: middle;
        }

        sup {
            font-size: 70%;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Department</th>
            <th colspan="2">1<sup>st</sup> Year</th>
            <th colspan="2">2nd Year</th>
            <th colspan="2">3rd Year</th>
            <th colspan="2">4th Year</th>
        </tr>
        <tr>
            <td></td>
            <td>First Sem</td>
            <td>Second Sem</td>
            <td>Third Sem</td>
            <td>Fourth Sem</td>
            <td>Fifth Sem</td>
            <td>Sixth Sem</td>
            <td>Seventh Sem</td>
            <td>Eighth Sem</td>
        </tr>
        <tr>
            <td rowspan="2">Computer<br>Engineering</td>
            <td>CPU</td>
            <td>WS</td>
            <td>COA</td>
            <td>DLD</td>
            <td>DAA</td>
            <td>SE</td>
            <td>CC</td>
            <td>DS</td>
        </tr>
        <tr>
            <td>CPU</td>
            <td>WS</td>
            <td>COA</td>
            <td>DLD</td>
            <td>DAA</td>
            <td>SE</td>
            <td>CC</td>
            <td>DS</td>
        </tr>
        <tr>
            <td rowspan="3">Computer<br>Engineering</td>
            <td>CPU</td>
            <td>WS</td>
            <td>COA</td>
            <td>DLD</td>
            <td>DAA</td>
            <td>SE</td>
            <td>CC</td>
            <td>DS</td>
        </tr>
        <tr>
            <td>CPU</td>
            <td>WS</td>
            <td>COA</td>
            <td>DLD</td>
            <td>DAA</td>
            <td>SE</td>
            <td>CC</td>
            <td>DS</td>
        </tr>
    </table>
</body>
</html>
